project.config.json (before)
{
	"description": "项目配置文件",
	"cloudfunctionRoot": "cloud/",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useCompilerModule": false,
		"userConfirmedUseCompilerModuleSwitch": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.11.1",
	"appid": "wx0c61e4a6faf22608",
	"projectname": "%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/search/search",
					"pathName": "pages/search/search",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/home/home",
					"pathName": "pages/home/home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/result/result",
					"pathName": "pages/result/result",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/fd_details/fd_details",
					"pathName": "pages/fd_details/fd_details",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shuifeijisuanqi/shuifeijisuanqi",
					"pathName": "pages/shuifeijisuanqi/shuifeijisuanqi",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/notice/notice",
					"pathName": "pages/notice/notice",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/personal/personal",
					"pathName": "pages/personal/personal",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index1/index1",
					"pathName": "pages/index1/index1",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/html/html",
					"pathName": "pages/html/html",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/html/html",
					"pathName": "pages/html/html",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/getPhone/getPhone",
					"pathName": "pages/getPhone/getPhone",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/reply/reply",
					"pathName": "pages/reply/reply",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/woyaomaifang/woyaomaifang",
					"pathName": "pages/woyaomaifang/woyaomaifang",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/getPhone/getPhone",
					"pathName": "pages/getPhone/getPhone",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/woyaomaifang/woyaomaifang",
					"pathName": "pages/woyaomaifang/woyaomaifang",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/sellHouse/sellHouse",
					"pathName": "pages/sellHouse/sellHouse",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/zufang_detail/zufang_detail",
					"pathName": "pages/zufang_detail/zufang_detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/details/details",
					"pathName": "pages/details/details",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"cloudfunctionRoot": "cloud/",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"preloadBackgroundData": false,
		"useCompilerModule": false,
		"userConfirmedUseCompilerModuleSwitch": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.11.1",
	"appid": "wx0c61e4a6faf22608",
	"projectname": "%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/search/search",
					"pathName": "pages/search/search",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/home/home",
					"pathName": "pages/home/home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/result/result",
					"pathName": "pages/result/result",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/fd_details/fd_details",
					"pathName": "pages/fd_details/fd_details",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shuifeijisuanqi/shuifeijisuanqi",
					"pathName": "pages/shuifeijisuanqi/shuifeijisuanqi",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/notice/notice",
					"pathName": "pages/notice/notice",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/personal/personal",
					"pathName": "pages/personal/personal",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index1/index1",
					"pathName": "pages/index1/index1",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/html/html",
					"pathName": "pages/html/html",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/html/html",
					"pathName": "pages/html/html",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/getPhone/getPhone",
					"pathName": "pages/getPhone/getPhone",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/reply/reply",
					"pathName": "pages/reply/reply",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/woyaomaifang/woyaomaifang",
					"pathName": "pages/woyaomaifang/woyaomaifang",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/getPhone/getPhone",
					"pathName": "pages/getPhone/getPhone",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/woyaomaifang/woyaomaifang",
					"pathName": "pages/woyaomaifang/woyaomaifang",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/sellHouse/sellHouse",
					"pathName": "pages/sellHouse/sellHouse",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/zufang_detail/zufang_detail",
					"pathName": "pages/zufang_detail/zufang_detail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/details/details",
					"pathName": "pages/details/details",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/chuzu/chuzu",
					"pathName": "pages/chuzu/chuzu",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -7,8 +7,8 @@
 	"setting": {
 		"urlCheck": false,
 		"es6": true,
+		"enhance": true,
 		"postcss": true,
-		"preloadBackgroundData": false,
 		"minified": true,
 		"newFeature": true,
 		"coverView": true,
@@ -24,6 +24,7 @@
 			"disablePlugins": [],
 			"outputPath": ""
 		},
+		"preloadBackgroundData": false,
 		"useCompilerModule": false,
 		"userConfirmedUseCompilerModuleSwitch": false
 	},
@@ -206,6 +207,13 @@
 					"id": -1,
 					"name": "pages/details/details",
 					"pathName": "pages/details/details",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/chuzu/chuzu",
+					"pathName": "pages/chuzu/chuzu",
 					"scene": null
 				}
 			]
